PORT=3000
MONGODB_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_change_this_in_production
SESSION_SECRET=some_secret_value_change_this_too
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GROQ_API_KEY=your_groq_api_key_here
NODE_ENV=development
WEATHER_API_KEY=your_weather_api_key_here
AQI_API_KEY=your_aqi_api_key_here